 # executable
mkdir -p %{buildroot}%{_bindir}
install -m755 %{oname}-*.gambas %{buildroot}%{_bindir}/%{oname}.gambas

#icons
for size in 256 48 32 16; do
  install -d %{buildroot}%{_iconsdir}/hicolor/${size}x${size}/apps
  convert %{oname}.png -resize ${size} %{buildroot}%{_iconsdir}/hicolor/${size}x${size}/apps/%{name}.png
done



#menu entry
desktop-file-install  %{oname}.desktop\
	--dir %{buildroot}%{_datadir}/applications

#appdata
mkdir -p %{buildroot}%{_appdatadir}
cp -R %{oname}.appdata.xml %{buildroot}%{_appdatadir}/%{oname}.appdata.xml
